{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Scores Service",
            "program": "${workspaceFolder}/service-scores/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch Phrases Service",
            "program": "${workspaceFolder}/service-phrases/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Client",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "command": "BROWSER=none npm start --prefix client",
            "name": "Start Client",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}